{
  "name": "mantine-scrollable-tabs",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "9.5.2",
    "@mantine/hooks": "9.5.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "postcss": "8.5.26",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "sass-embedded": "1.103.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
